spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2343239?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=sql2343239
spring.datasource.password=pW6*pZ7!

app.jwtSecret= SecretKey
app.jwtExpirationInMs = 864000000
app.fileBaseUrl = target/files/images/